# demoApplication

./: pom.xml
src/main/java/com/demo/: DemoApplication.java  ServletInitializer.java
src/main/java/com/demo/controller/: UserController.java
src/main/java/com/demo/model/: User.java
src/main/java/com/demo/service/: UserService.java  UserServiceImpl.java
src/main/java/webapp/WEB-INF/: appengine-web.xml
src/main/resources/: application.properties
